# groceryListBuilder

./: .gitignore  ProjectPlan.md  README.md  TimeLog.md  pom.xml
DesignDocuments/: ApplicationFlow.md  UserStories.md  databaseDesign.md  screens.md
src/main/.platform/httpd/conf.d/: ssl.conf
src/main/java/com/groceryListBuilder/auth/: CognitoIdToken.java  CognitoJWTParser.java  CognitoTokenHeader.java  Keys.java  KeysItem.java  TokenResponse.java
src/main/java/com/groceryListBuilder/controller/: Auth.java  LogIn.java  UserSearch.java  UserSignUp.java
src/main/java/com/groceryListBuilder/entity/: GroceryIngredients.java  GroceryList.java  Ingredients.java  MeausurmentUnits.java  Recipe.java  RecipeIngredients.java  RecipeQuantity.java  User.java
src/main/java/com/groceryListBuilder/persistence/: GenericDao.java  SessionFactoryProvider.java  UserDao.java
src/main/java/com/groceryListBuilder/util/: DaoFactory.java  PropertiesLoader.java
src/main/resources/: database.properties  hibernate.cfg.xml  log4j2.properties
src/main/webapp/: head.jsp  index.jsp  nav.jsp  results.jsp  signUp.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: datepicker.js
src/test/java/com/groceryListBuilder/persistence/: RecipeDaoTest.java  UserDaoTest.java
src/test/java/com/groceryListBuilder/test/util/: Database.java
src/test/resources/: cleandb.sql  database.properties  hibernate.cfg.xml  log4j2.properties
